$pretty-blue: #acf

body
  background-color: $pretty-blue

a
  color: #357
  &:visited
    color: #537
  &:hover
    color: #000

ul.nav
  display: inline
  li
    list-style: none
    display: inline
    border-left: 1px solid black
    padding: 0 .5em 0 .5em
    &:first-child
      border: 0
