.poem
  ol.stanza
    padding-top: 1em
    list-style: none
    font-family: serif
    &:last-child
      padding-bottom: 1em

    li.indent
      padding-left: 4em

.poem-data .prompt .prompt-content
  margin-top: 5px
  padding-top: 5px

