// Place all the styles related to the Profile controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.updated-mark
  display: none
  background-color: #7d4
  padding: 5px
  border-radius: 5px
  -moz-border-radius: 5px
