li.prompt
  list-style: none
  .panel
    padding: .5em
    margin: .5em
    .content
      font-family: serif
    .author
      margin-left: 50%
    .response-time
      margin-left: 20px
      font-size: smaller

.no-prompts
  display: none
